<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Display Products</title>
</head>
<body>
    <h2>Products with Flag Set to 1</h2>
    <table border="1">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Description</th>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.productId}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productDescription}"></td>
        </tr>
    </table>
</body>
</html>
