<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Submit Product Data</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="productId">Product Id:</label>
        <input type="text" id="productId" name="productId"><br><br>
        
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName"><br><br>
        
        <label for="productDescription">Product Description:</label><br>
        <textarea id="productDescription" name="productDescription" rows="4" cols="50"></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
